{
    "name": "Zantetsu.Sandbox.Editor",
    "rootNamespace": "Zantetsu.EditorTools.Sandbox",
    "references": [
        "Zantetsu.Core",
        "Zantetsu.Sandbox",
        "Zantetsu.PhysicsCut",
        "Zantetsu.MeshCut",
        "Zantetsu.Rendering",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
