{
    "name": "Zantetsu.PhysicsCut",
    "rootNamespace": "Zantetsu.PhysicsCut",
    "references": [
        "Zantetsu.ConvexCut",
        "Zantetsu.MeshCut",
        "Zantetsu.Rendering",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
