{
    "name": "Zantetsu.Observability",
    "rootNamespace": "Zantetsu.Observability",
    "references": [
        "Zantetsu.Trace",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
