{
    "name": "Zantetsu.XrDiagnosis",
    "rootNamespace": "Zantetsu.XrDiagnosis",
    "references": [
        "Zantetsu.Sandbox",
        "Unity.XR.OpenXR",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
